/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.text-right {
  text-align: right;
}
.weui-flex{
  line-height: 35px;
}
.usermotto {
  margin-top: 20px;
}