.user-avatar {
  width: 160rpx;
  height: 160rpx;
  margin-right: 30rpx;
}

.user-info-sub {
  font-size: 14px;
  color: #888;
}

.user-state-text {
  text-align: center;
  line-height: 100px;
}

.page-group {
  margin-bottom: 20px;
}

.page-group-title {
  font-size: 18px;
  margin: 5px 0;
}

.weui-grid {
  text-align: center;
}