<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<view class="userinfo-avatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<view>
			<open-data type="userNickName"></open-data>
		</view>
	</view>
	<view class="usermotto" wx:if="{{userState==1||userState==3}}">{{userStateInfo}}</view>
	<view class="usermotto" wx:if="{{userState==2}}">
		<view>姓名：{{user.name}}</view>
		<view>工号：{{user.id}}</view>
		<view>部门：{{user.department_name}}</view>
		<button class="weui-btn weui-btn_primary" bindtap="gotoAddJob">申报加班</button>
	</view>
</view>