@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

.form-slot {
    color: #999;
}

.form-cell-fix .weui-label {
    max-width: 6em;
}

.form-cell-fix .weui-cell__ft {
    display: none;
}

.page__bd {
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
}