<mp-form-page title="员工注册" subtitle="员工注册提交申请，经审核通过后方可使用本程序">
	<mp-form>
		<mp-cells>
			<mp-cell title="工号">
				<input placeholder="填写本人工号" model:value="{{userId}}" />
			</mp-cell>
			<mp-cell title="姓名">
				<input placeholder="填写本人姓名" model:value="{{userName}}" />
			</mp-cell>
			<mp-cell title="部门">
				<picker value="{{departmentIndex}}" range="{{departmentOption}}" range-key="name" bindchange="bindDepartmentChange">
					<view>{{departmentOption[departmentIndex].name}}</view>
				</picker>
			</mp-cell>
		</mp-cells>
		<view class="weui-btn-area">
			<button type="primary" bindtap="bindSubmit">确定</button>
		</view>
	</mp-form>
</mp-form-page>