<mp-form-page title="申报加班" subtitle="限当日12:00前申报当日加班，法定节假日加班情况请于放假前一天一同申报">
	<mp-form>
		<mp-cells>
			<mp-cell title="时间">
				<picker mode="date" value="{{date}}" start="{{dateStart}}" bindchange="bindDateChange">
					<view>{{date}} {{weekDay}}</view>
				</picker>
			</mp-cell>
			<mp-cell title="用餐">
				<radio-group bindchange="bindMealChange">
					<label wx:for="{{mealOption}}" wx:key="id">
						<radio value="{{item.id}}" checked="{{item.checked}}" />
						{{item.name}}
					</label>
				</radio-group>
			</mp-cell>
			<mp-cell title=" " wx:if="{{meal==1}}">
				<checkbox-group bindchange="bindMealTimeChange">
					<label wx:for="{{mealTimeOption}}" wx:key="id">
						<checkbox value="{{item.id}}" checked="{{item.checked}}" />
						{{item.name}}
					</label>
				</checkbox-group>
			</mp-cell>
			<mp-cell title="乘车(早)">
				<checkbox-group bindchange="bindBusToChange">
					<label wx:for="{{busToOption}}" wx:key="id">
						<checkbox value="{{item.id}}" checked="{{item.checked}}" />
						{{item.name}}
					</label>
				</checkbox-group>
			</mp-cell>
			<mp-cell title="站点" wx:if="{{busTo==1}}">
				<input placeholder="请填写乘车站点" model:value="{{busToStation}}" />
			</mp-cell>
			<mp-cell title="乘车(晚)">
				<radio-group bindchange="bindBusChange">
					<label wx:for="{{busOption}}" wx:key="id">
						<radio value="{{item.id}}" checked="{{item.checked}}" />
						{{item.name}}
					</label>
				</radio-group>
			</mp-cell>
			<mp-cell title=" " wx:if="{{bus==1}}">
				<radio-group bindchange="bindBusTimeChange">
					<label wx:for="{{busTimeOption}}" wx:key="id">
						<radio value="{{item.id}}" checked="{{item.checked}}" />
						{{item.name}}
					</label>
				</radio-group>
			</mp-cell>
		</mp-cells>
		<view class="weui-btn-area">
			<button type="primary" bindtap="bindSubmit">提交</button>
		</view>
		<view bindtap="gotoAddJobRecord" class="bottom">申报记录</view>
	</mp-form>
</mp-form-page>